{
  "name": "@artmsilva/seams-example-nextjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@artmsilva/seams-next-plugin": "workspace:*",
    "@artmsilva/seams-react": "workspace:*",
    "next": "^16.0.0",
    "react": "catalog:",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
